<html>
 <head>
   <title>travel </title>
    <link rel="stylesheet" href="styles.css">
   
     
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">  
    
    
    
    
    
    
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    </head>
<body>
    <div class="main-txt">
          <h1><span>T</span>ravel</h1>
        </div> 
   
     
    <div class="banner">
    <div class="navbar">
        <center>
    <ul>
        
        
        
        
       <li><a href="index.html">Home</a></li> 
       <li><a href="booking.html">Book </a></li> 
        <li><a href="packages.html">Packages </a></li> 
        <li><a href="services.html">Services </a></li> 
        <li><a href="Gallery.html">Gallery</a></li> 
           <li><a href="About.html">About</a></li>                   

            
            
            </ul>
        </center>
      </div>
       
     </div>
    
    
    
    <section class="about" id="about">

    
    <div class="main-txt">
        
    <center>   <h1><span>A</span>bout us</h1></center> 
        </div>
        
        <div class="row" style="margin-top:50px;">
             <div class="col-md-6 py-md-0">
            <div clas="card">
           
        
                <center><img src="https://th.bing.com/th/id/OIP.65XLR3n6aVRKmYGwzhCpRQHaE8?w=960&h=640&rs=1&pid=ImgDetMain" alt=""  width="400px" height="300px;" ></center>
                </div></div>

            <div class="col-md-6 py-md-0">
            
            <h2>How travel trip agency work?</h2>
                <p>You may be thinking to yourselves, how does travel actually function as an industry. How does it all fit together? You are not alone, it’s a complex industry notorious for its jargon, terminology and abundance of acronyms!

                   </p>
                <button id="About-btn">Read more</button>
            </div>
        </div>
        <br>
      <br>
      <br>
      <br>
    
       
       <footer>
    <div class="container">
        <div class="footer-content">
        <h3><Span>contact us</Span></h3>
            <p>Emails:Travelstrip@gmail.com</p>
        <p>phone number:xxxxxx9192</p>
        <p>Adress:Madhapur,Hyderabad</p>
        </div>
        <br>
      <center>
    <div class="footer-content">
           <h3><Span>follow us</Span></h3>
            <ul class="social-icons">
                
            <a href="https://www.facebook.com/profile.php?id=100054934696440&mibextid=ZbWKwL" ><i class=" fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/p/CkynJ1yPvki4uZFUML0tQQsFolqYt9nbnt0VUM0/?igshid=MzRlODBiNWFlZA==" ><i class=" fa fa-instagram"></i></a>
            <a href="https://x.com/r65698150?t=qKqYbqaXai37p8mvLsowOw&s=09" ><i class=" fa fa-twitter"></i></a>
            <a href="https://wa.me/qr/P6KYAMRUYOJQM1" ><i class=" fa fa-whatsapp"></i></a>
            </ul>
            </div></center></div>
        <div class="bottom-bar">
            <center>  <p> &amp;2023 Traveltrip,all  copy rights reserved......</p></center></div>
        </footer>
        
   
    
    
    
    
   
    
    
    
    
    <style>
        .main-txt h1{
            text-align: center;
            margin-top: 30px;
            font-weight: 600;
            text-shadow: 0px 1px 1px black;
            
        }
        .main-txt h1 span{
            color:#ffa500;
        }
        
        .footer-content h3 span{
                color:#ffa500;
        }
      
        
        
          
  .fa{
    padding:10px;
    font-size:20px;
    width:40px;
    text-align:center;
    text-decoration:none;
    margin: 5px 2px;
    border-radius:50%;
        
}
.fa:hover{border-right-style: 
    opacity:0.7;

}
.fa-facebook{
    background: #0920eb;
    color: aliceblue;
}.fa-instagram{
    background: #eb098d;
    color: aliceblue;
}
.fa-twitter{
    background:#0942eb;
    color: aliceblue;
}
.fa-Whatsapp{
    background:#25F001;
    color: aliceblue;
}
a:hover{
    background-color:black;
    padding:10px;
    float: none;
    text-decoration:none;
        }
        

p {
  color: white;
    font-size: 20px;
    
    
}


footer{
    width: 100%;
    background:#7e8082;
    color:white;
}
.container{
    width:1900px;
    display: flex;
    justify-content:space-between;

    
}
.footer-container{
    width:33.3%;
    
}
footer-content p{
    
    font-size: 60px;
    
}      
             
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
a:hover{
    text-decoration: none;
    background-color: black;
} 
        
 
        
        
        
  .navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: red;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}      
        
        
        
 
        
        
        .About.card img{
    border-radius:10px;
    transition: 0.5s;

}
.About img:hover{
    width: 400px;
    height: 300px;
    border-radius:150px 0px 150px 0px;
transform: scale(1.1);
}   


.About h1 span{
    color:red;

    
}
#About-btn{
    width: 200px;
    
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    border: 2px solid black;
    background:red;
    color: black;
    cursor: pointer;
    
}
#About-btn:hover{
    width:200px;
    background-color: chocolate;

}      
        
        
        
        
        </style>   
  
    </body>
</html> 