  <html lang="en">
<head>
    <title>travel </title>
    <link rel="stylesheet" href="styles.css">
   
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">  
    
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
</head>
    <body>
        
         <div class="main-txt">
          <h1><span>T</span>ravel</h1>
        </div
    
        
        
        </div>
        
       
    <div class="navbar">
        <center>
    <ul>
         <li><a href="index.html">Home</a></li> 
       <li><a href="booking.html">Book </a></li> 
        <li><a href="packages.html">Packages </a></li> 
        <li><a href="services.html">Services </a></li> 
        <li><a href="Gallery.html">Gallery</a></li> 
           <li><a href="About.html">About</a></li>                   

            
            
            </ul>
        </center>
      </div>
        
        
        
    
    <br>    
    <div class="home">
        <div class="content">
            
            <div class="main-text">
          
            
             <center>   
            <h1> Visit Time To Travel<span class="changecontent"></span></h1>
            <h3>"The world is a book, and those who do not travel read only one page."</h3></center>
            <a href="booking.html"></a>
            
        </div>
    </div>
      
    
    <section class="book" id="book">
      <div class="container">

        <div class="main-text">
          <h1><span>B</span>ook</h1>
        </div>
        
        <div class="row">

          <div class="col-md-6 py-3 py-md-0">
            <div class="card">
              <img style="width:90%;height:50%;"src="depositphotos_51324399-stock-photo-time-to-travel-concept.jpg" alt="">
                
        <p>
            Taking a break from the routine of daily life through travel provides an opportunity for relaxation and stress relief. Visiting new environments can have positive effects on mental well-being.
        </p>
            </div>
          </div>

          <div class="col-md-6 py-3 py-md-0">
            <form action="#">

              <input type="text" class="form-control" placeholder="Where To" required><br>
              <input type="text" class="form-control" placeholder="How Many" required><br>
              <input type="date" class="form-control" placeholder="Arrivals" required><br>
              <input type="date" class="form-control" placeholder="Leaving" required><br>
              <textarea class="form-control" rows="5" name="text" placeholder="Enter Your Name & Details"></textarea>
              
            <a href="booking.html"><button class="book-now-button">Book Now</button></a>
            </form>
          </div>

        </div>
      </div>
    </section>
 </div>
        </div> 
             
             
             
             
             
   
          
       <footer>
    <div class="container">
        <div class="footer-content">
        <h3><Span>contact us</Span></h3>
            <p>Emails:Travelstrip@gmail.com</p>
        <p>phone number:xxxxxx9192</p>
        <p>Adress:Madhapur,Hyderabad</p>
        </div>
        <br>
      <center>
    <div class="footer-content">
           <h3><Span>follow us</Span></h3>
            <ul class="social-icons">
                
            <a href="https://www.facebook.com/profile.php?id=100054934696440&mibextid=ZbWKwL" ><i class=" fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/p/CkynJ1yPvki4uZFUML0tQQsFolqYt9nbnt0VUM0/?igshid=MzRlODBiNWFlZA==" ><i class=" fa fa-instagram"></i></a>
            <a href="https://x.com/r65698150?t=qKqYbqaXai37p8mvLsowOw&s=09" ><i class=" fa fa-twitter"></i></a>
            <a href="https://wa.me/qr/P6KYAMRUYOJQM1" ><i class=" fa fa-whatsapp"></i></a>
            </ul>
            </div></center></div>
        <div class="bottom-bar">
            <center>  <p> &amp;2023 Traveltrip,all  copy rights reserved......</p></center></div>
        </footer>
        
        
        
        
    </body>
        
   
    <style>
        button{
            background-color: orange;
        }
        
        
        
         .main-txt h1{
            text-align: center;
            margin-top: 30px;
            font-weight: 600;
            text-shadow: 0px 1px 1px black;
            
        }
        .main-txt h1 span{
            color:#ffa500;
        }
          .footer-content h3 span{
                color:#ffa500;
        }
       
        
        
        
        
        img{
            width: 300px;
            height: 200px;
        }
   
    body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color:white;
}


h2 {
  color: #333;
}

p {
  color: #666;
}

.price {
  display: block;
  font-size: 1.5em;
  color: #e44d26;
  margin-top: 10px;
}

.book now {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: orange;
  color: orange;
  border: none;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
}

.book now:hover {
  background-color:orange;
}

      
  .banner{
    width: 100%;
    height: 100vh;
   
    background-image:url(https://www.candorblog.com/wp-content/uploads/2017/05/travel-022.jpg);
    background-size: cover;
    background-position: center;
}
         
          
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:red;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}      
       
        
        
        
 
       
             
  .fa{
    padding:10px;
    font-size:20px;
    width:40px;
    text-align:center;
    text-decoration:none;
    margin: 5px 2px;
    border-radius:50%;
        
}
.fa:hover{border-right-style: 
    opacity:0.7;

}
.fa-facebook{
    background: #0920eb;
    color: aliceblue;
}.fa-instagram{
    background: #eb098d;
    color: aliceblue;
}
.fa-twitter{
    background:#0942eb;
    color: aliceblue;
}
.fa-Whatsapp{
    background:#25F001;
    color: aliceblue;
}
a:hover{
    background-color:black;
    padding:10px;
    float: none;
    text-decoration:none;
        }
        

p {
  color: white;
    font-size: 20px;
    
    
}


footer{
    width: 100%;
    background:#7e8082;
    color:white;
}
.container{
    width:1900px;
    display: flex;
    justify-content:space-between;

    
}
.footer-container{
    width:33.3%;
    
}
footer-content p{
    
    font-size: 60px;
    
}           
        
        
        
        
        
        
        
        
        
a:hover{
    text-decoration: none;
    background-color: white;
}     
        
     .main-txt h1{
            text-align: center;
            margin-top: 30px;
            font-weight: 600;
            text-shadow: 0px 1px 1px black;
        }
        .main-txt h1 span{
            color:#ffa500;
        }    
        
        
        
        
        
        
        

    </style>
  
</html>









